// handleNextClick=async()=>
// {
//   // console.log("this is next button");
//   // if(this.state.page + 1>Math.ceil(this.state.totalResults/this.props.pageSize)){

//   // }
//   // else
//   // {
//   //   let url= `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=d2c979b7dad0484aa558a69b0fce3793&page=${this.state.page + 1}&pagesize=${this.props.pageSize}`;
//   //   this.setState({loading:true});
//   //   let data= await fetch (url);
//   //   let parseData= await data.json();  
//   //   this.setState({
//   //     page: this.state.page + 1,
//   //     articles: parseData.articles,
//   //     loading:false
//   //   });
//   // }
//   this.setState({
//     page: this.state.page + 1});
//     this.updateNews(); 
// }

// handlePrevClick= async()=>
// {
//   // console.log("this is prev button");&pagesize=2
//           // let url= `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=d2c979b7dad0484aa558a69b0fce3793&page=${this.state.page- 1}&pagesize=${this.props.pageSize}`;
//           // this.setState({loading:true});
//           // let data= await fetch (url);
//           // let parseData= await data.json(); 

//           // this.setState({
//           //   page: this.state.page - 1,
//           //   articles: parseData.articles,
//           //   loading:false
//           // });
//           this.setState({
//             page: this.state.page - 1});
//              this.updateNews();
         
// } 
   

// async componentDidMount() {
//     let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=d2c979b7dad0484aa558a69b0fce3793&page=1&pagesize=${this.props.pageSize}`;
//     this.setState({ loading: true });
//     let data = await fetch(url);
//     let parseData = await data.json();
//     // console.log(parseData);
//     this.setState({
//       articles: parseData.articles,
//       totalResults: parseData.totalResults,
//       loading: false,
//     });
//   }
